<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#f8b533">
    <meta name="msapplication-TileColor" content="#f8b533">
    <meta name="theme-color" content="#f8b533">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3"></script>
    <title>Document</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            font-family: 'Open Sans', sans-serif;
        }
        h1 {
            font-family: 'Fascinate', cursive !important;
            margin: 0;
            padding: 2rem;
            background: black;
            color: white;
            text-align: center;
        }

        #app {
            margin: 0;
            padding: 2rem;
            -ms-overflow-style: none;
            scrollbar-width: none;
            background-color: #a8a8a8;
            overflow-y:scroll;
            height:100%;
        }

        #app::-webkit-scrollbar {
            display: none
        }

        #lr {
            background-color: black;
            color: white;
            margin: 0;
            padding: 2rem;
            overflow: hidden;
        }

        #newFrm {
            background-color: white;
            color: black;
            border-radius: 1.3rem;
            font-size: 1.2rem;
            font-weight: 600;
            user-select: none;
            -webkit-user-select: none;
            cursor: pointer;
            border: 2px solid black;
            transition: all 0.2s linear;
            padding: 0.2rem 2rem;
        }

        #newFrm:hover {
            background-color:black;
            color: white;
            box-shadow: 0px 0px 15px #484848;
        }

        .forms {
            display: flex;
            flex-wrap: wrap;
            padding: 1rem;
        }

        .formdiv {
            display: flex;
            flex-direction: column;
            margin: 1rem;
            border: 1px solid #a8a8a8;
            border-radius: 1rem;
            background-color: white;
            padding: 0.5rem;
        }

        .submitFrm {
            background-color: white;
            color: black;
            border-radius: 1.3rem;
            font-weight: 600;
            user-select: none;
            -webkit-user-select: none;
            cursor: pointer;
            border: 2px solid black;
            transition: all 0.2s linear;
            padding: 0.2rem 2rem;
            margin: 0.8rem 0;
        }

        .submitFrm:hover {
            background-color:black;
            color: white;
            box-shadow: 0px 0px 15px #484848;
        }
    </style>
</head>
<body>
    <script type="module">
        import  formcomp from './components/form.js';

        const { createApp } = Vue

        createApp({
            components: { formcomp },
            data() {
                return {
                    fm: 0,
                    forms: []
                }
            },
            template: `
                <p>person count: {{fm}}</p>
                <p>person list: {{JSON.stringify(forms)}}</p>
                <p style="text-align:center;padding:1rem;margin:2rem 0;">
                    <button id="newFrm" @click="event => addForm()">NEW PERSON FORM</button>
                </p>
                <div class="forms" v-if="fm>0">
                    <formcomp v-for="index in fm" :id=index @submitted="saveForm"></formcomp>
                </div>`,
            methods: {
                addForm() {
                    this.fm++;
                    this.forms.push({ name: '', age: null });

                },
                saveForm(data) {
                    this.forms[data.id-1]={name:data.name,age:data.age}
                }
            }
        }).mount('#app')
    </script>
    <div style="height:100% !important;overflow:hidden;display:flex;flex-direction:column;justify-content: space-between;">
        <h1>PAGE TITLE</h1>
        <p style="text-align:center;height: 5%;">##VUEJS module starts below this line##</p>
        <div id="app"></div>
        <p style="text-align:center;height: 5%;">##VUEJS module ends above this line##</p>
        <p id="lr">this is the last row...</p>
    </div>
</body>
</html>